in demo1.java on line 53 (Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/newlearningv0","root","wzjHAorNhWrknT2");)

newlearningv0 is the database that contains the table, root and wzjHAorNhWrknT2 are the user id and password.
Update this data to work with your system.

Database schema and dummy data:
mysql> desc books;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | NO   | PRI | NULL    |       |
| Title | varchar(20) | YES  |     | NULL    |       |
| price | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

Code:
CREATE TABLE books (
  sno INT PRIMARY KEY,
	Title VARCHAR(20),
	price INT
);

insert into temp values (1, 'Omkar', 10000000);
insert into temp values (2, 'AlsoOmkar', 2234565);
